################################################################################
#
# Cloud formation parent template
# Author: NGUYEN Daniel
#
# - Creation of an AutoScaling Group with an Application Load Balancer
# - Creation of a CodeDeploy Project Configuration in AWS.
# - Creation of a CodeBuild Project Configuration in AWS.
# - Creation of a CodePipeline Configuration in AWS.
#
################################################################################


Parameters:

  # Common Shared parameters

  ApplicationName:
    Description: The Application name
    Type: String
    MinLength: '1'
    Default: 'DemoApplication'
    ConstraintDescription: must be a valid name

  EnvironmentName:
    Type: String
    Default: production
    Description: "A friendly environment name that will be used for namespacing all cluster resources. Example: staging, qa, or production"

  # vpc.network.cfn.yml specific parameters

  AvailabilityZone1:
    Description: The first availability zone in the region
    Type: AWS::EC2::AvailabilityZone::Name
    ConstraintDescription: Must be a valid availability zone
  AvailabilityZone2:
    Description: The second availability zone in the region
    Type: AWS::EC2::AvailabilityZone::Name
    ConstraintDescription: Must be a valid availability zone

  # autoscalinggroup.alb.cfn.yml specific parameters

  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues: [t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small,
      m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.medium,
      m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge,
      m4.10xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge,
      c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, g2.2xlarge,
      g2.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, i2.xlarge,
      i2.2xlarge, i2.4xlarge, i2.8xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge,
      hi1.4xlarge, hs1.8xlarge, cr1.8xlarge, cc2.8xlarge, cg1.4xlarge]
    ConstraintDescription: must be a valid EC2 instance type.
  OperatorEMail:
    Description: EMail address to notify if there are any scaling operations
    Type: String
    Default: xxx@xxx.xxx
    AllowedPattern: >-
      ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: must be a valid email address.
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  DesiredCapacity:
    Description: AutoScalingGroup DesiredCapacity
    Type: String
    Default: '2'
  MinSize:
    Description: AutoScalingGroup MinSize
    Type: String
    Default: '2'
  MaxSize:
    Description: AutoScalingGroup MaxSize
    Type: String
    Default: '3'

  # codebuild.cfn.yml specific parameters

  CodeBuildImage:
    Description: The CodeBuild Image  # https://docs.amazonaws.cn/en_us/codebuild/latest/userguide/build-env-ref-available.html
    Type: String
    Default: aws/codebuild/standard:2.0
    AllowedValues:
    - aws/codebuild/standard:1.0
    - aws/codebuild/standard:2.0
    - aws/codebuild/amazonlinux2-x86_64-standard:1.0
    - aws/codebuild/amazonlinux2-x86_64-standard:2.0
    - aws/codebuild/windows-base:1.0
    - aws/codebuild/windows-base:2.0
  CodeBuildComputeType:
    Description: The CodeBuild Compute Type
    Type: String
    Default: BUILD_GENERAL1_SMALL
    AllowedValues:
    - BUILD_GENERAL1_SMALL
    - BUILD_GENERAL1_MEDIUM
    - BUILD_GENERAL1_LARGE
  CodeBuildContainerType:
    Description: The CodeBuild Container Type
    Type: String
    Default: LINUX_CONTAINER
    AllowedValues:
    - ARM_CONTAINER
    - LINUX_CONTAINER
    - LINUX_GPU_CONTAINER
  CodeBuildSourceType:
    Description: The CodeBuild Source Type
    Type: String
    Default: CODEPIPELINE
    AllowedValues:
    - CODECOMMIT    # The source code is in an AWS CodeCommit repository.
    - CODEPIPELINE  # The source code settings are specified in the source action of a pipeline in AWS CodePipeline.
    - GITHUB        # The source code is in a GitHub repository.
    - S3            # The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
  CodeBuildSourceLocation:
    Description: The CodeBuild Source Location (github repository url, S3 url ...). Useless when CodeBuildSourceType=CODEPIPELINE.
    Type: String
    Default: 'https://github.com/danmgs/AWS.Pipeline.CloudFormation'
  CodeBuildSpec:
    Description: The CodeBuild BuildSpec Path (default is buildspec.yml when let empty)
    Type: String
    Default: ''
  CodeBuildOutputArtifactBucket:
    Description: The CodeBuild Output Artifac S3 tBucket (Useless when CodeBuildSourceType=CODEPIPELINE. This is because AWS CodePipeline manages its build output names instead of AWS CodeBuild.)
    Type: String
    Default: 'com.dnl.cloudformation'
  CodeBuildEnableLogsConfig:
      Description: Enable CloudWatch for the CodeBuild Project.
      Default: ENABLED
      Type: String
      AllowedValues:
      - ENABLED
      - DISABLED

  # codedeploy.cfn.yml specific parameters

  CodeDeployDeploymentGroupName:
    Type: String
    Default: 'DemoFleet'
    Description: The Code Deploy Deployment Group Name
  CodeDeployDeploymentConfigMinimumHealthyHosts:
    Type: Number
    Default: '0'
    Description: The Code Deploy Deployment Config MinimumHealthyHosts
  CodeDeployEnableAutoRollbackConfiguration:
      Description: The Code Deploy AutoRollback Configuration.
      Default: false
      Type: String
      AllowedValues: [true, false]

  # codepipeline-github-events.cfn.yml specific parameters

  BranchName:
    Description: GitHub branch name
    Type: String
    Default: master
  RepositoryName:
    Description: GitHub repository name
    Type: String
    Default: "AWS.Pipeline.CloudFormation"
  GitHubOwner:
    Type: String
  GitHubSecret:
    Type: String
    NoEcho: true
  GitHubOAuthToken:
    Type: String
    NoEcho: true

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Common Shared Configuration"
        Parameters:
          - ApplicationName
          - EnvironmentName
      -
        Label:
          default: "VPC Specific Configuration"
        Parameters:
          - AvailabilityZone1
          - AvailabilityZone2
      -
        Label:
          default: "AutoScalingGroup Specific Configuration"
        Parameters:
          - InstanceType
          - OperatorEMail
          - KeyName
          - SSHLocation
          - DesiredCapacity
          - MinSize
          - MaxSize
      -
        Label:
          default: "CodeBuild Project Specific Configuration"
        Parameters:
          - CodeBuildImage
          - CodeBuildComputeType
          - CodeBuildContainerType
          - CodeBuildSourceType
          - CodeBuildSourceLocation
          - CodeBuildSpec
          - CodeBuildOutputArtifactBucket
          - CodeBuildEnableLogsConfig
      -
        Label:
          default: "CodeDeploy Project Specific Configuration"
        Parameters:
          - CodeDeployDeploymentGroupName
          - CodeDeployDeploymentConfigMinimumHealthyHosts
          - CodeDeployEnableAutoRollbackConfiguration
      -
        Label:
          default: "CodePipeline Specific Configuration"
        Parameters:
          - BranchName
          - RepositoryName
          - GitHubOwner
          - GitHubSecret
          - GitHubOAuthToken

Resources:

  VPCNetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: templates/vpc.network.cfn.yml # https://s3.YOUR_REGION.amazonaws.com/YOUR_BUCKET_NAME/111xxxxx.template
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        AvailabilityZone1: !Ref AvailabilityZone1
        AvailabilityZone2: !Ref AvailabilityZone2
      TimeoutInMinutes: 15

  AutoScalingGroupWithALBStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: templates/autoscalinggroup.alb.cfn.yml # https://s3.YOUR_REGION.amazonaws.com/YOUR_BUCKET_NAME/222xxxxx.template
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        InstanceType: !Ref InstanceType
        VPC: !GetAtt VPCNetworkStack.Outputs.VPCId
        PublicSubnet1: !GetAtt VPCNetworkStack.Outputs.PublicSubnet1
        PublicSubnet2: !GetAtt VPCNetworkStack.Outputs.PublicSubnet2
        OperatorEMail: !Ref OperatorEMail
        KeyName: !Ref KeyName
        SSHLocation: !Ref SSHLocation
        DesiredCapacity: !Ref DesiredCapacity
        MinSize: !Ref MinSize
        MaxSize: !Ref MaxSize
      TimeoutInMinutes: 15
    DependsOn: [ VPCNetworkStack ]

  CodeBuildStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: templates/codebuild.cfn.yml # https://YOUR_REGION.amazonaws.com/YOUR_BUCKET_NAME/444xxxxx.template
      Parameters:
        ApplicationName: !Ref ApplicationName
        CodeBuildImage: !Ref CodeBuildImage
        CodeBuildComputeType: !Ref CodeBuildComputeType
        CodeBuildContainerType: !Ref CodeBuildContainerType
        CodeBuildSourceType: !Ref CodeBuildSourceType
        CodeBuildSourceLocation: !Ref CodeBuildSourceLocation
        CodeBuildSpec: !Ref CodeBuildSpec
        CodeBuildOutputArtifactBucket: !Ref CodeBuildOutputArtifactBucket
        CodeBuildEnableLogsConfig: !Ref CodeBuildEnableLogsConfig
      TimeoutInMinutes: 15
    DependsOn: [ AutoScalingGroupWithALBStack ]

  CodeDeployStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: templates/codedeploy.cfn.yml # https://YOUR_REGION.amazonaws.com/YOUR_BUCKET_NAME/333xxxxx.template
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        CodeDeployApplicationName: !Ref ApplicationName
        CodeDeployDeploymentGroupName: !Ref CodeDeployDeploymentGroupName
        CodeDeployDeploymentConfigMinimumHealthyHosts: !Ref CodeDeployDeploymentConfigMinimumHealthyHosts
        CodeDeployEnableAutoRollbackConfiguration: !Ref CodeDeployEnableAutoRollbackConfiguration
        CodeDeployAutoScalingGroupName: !GetAtt AutoScalingGroupWithALBStack.Outputs.WebServerAutoScalingGroupName
      TimeoutInMinutes: 15
    DependsOn: [ AutoScalingGroupWithALBStack, CodeBuildStack ]

  CodePipelineStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: templates/codepipeline-github-events.cfn.yml # https://YOUR_REGION.amazonaws.com/YOUR_BUCKET_NAME/555xxxxx.template
      Parameters:
        BranchName: !Ref BranchName
        RepositoryName: !Ref RepositoryName
        GitHubOwner: !Ref GitHubOwner
        GitHubSecret: !Ref GitHubSecret
        GitHubOAuthToken: !Ref GitHubOAuthToken
        ApplicationName: !GetAtt CodeDeployStack.Outputs.CodeDeployApplicationName
        DeploymentGroupName: !GetAtt CodeDeployStack.Outputs.CodeDeployDeploymentGroupName
      TimeoutInMinutes: 15
    DependsOn: [ CodeDeployStack, CodeBuildStack ]

Outputs:

  VPC:
    Value: !GetAtt VPCNetworkStack.Outputs.VPCId

  PublicSubnet1:
    Value: !GetAtt VPCNetworkStack.Outputs.PublicSubnet1

  PublicSubnet2:
    Value: !GetAtt VPCNetworkStack.Outputs.PublicSubnet2

  ExternalUrl:
    Value: !GetAtt AutoScalingGroupWithALBStack.Outputs.ExternalUrl

  WebServerAutoScalingGroupName:
    Value: !GetAtt AutoScalingGroupWithALBStack.Outputs.WebServerAutoScalingGroupName

  VPCNetworkStackName:
    Value: !Ref VPCNetworkStack

  AutoScalingGroupWithALBStackName:
    Value: !Ref AutoScalingGroupWithALBStack

  CodeBuildStackName:
    Value: !Ref CodeBuildStack

  CodeDeployStackName:
    Value: !Ref CodeDeployStack

  CodePipelineStackName:
    Value: !Ref CodePipelineStack
